[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
Application bundle generation failed. [2.930 seconds] - 2026-03-07T22:09:42.418Z

node.exe : [1m[31m[31mX [4
1;31m[[41;97mERROR[41;31m][
0m [1mTS2339: Property 
'onFileSelected' does not 
exist on type 
'RegisterComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: ([1m[31m  
  [31mX...r-compiler][0m:   
 String) [], RemoteExcepti    
on
    + FullyQualifiedErrorId : 
    NativeCommandError
 

    src/app/pages/auth/registe
r/register.component.html:19:5
0:
[37m      19 Ôöé 
...id="fotoInput" (change)="[
32monFileSelected[37m($event)
" accept="image/...
         ÔòÁ                  
           
[32m~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
RegisterComponent.

    src/app/pages/auth/registe
r/register.component.ts:15:17:
[37m      15 Ôöé     
templateUrl: [32m'./register.
component.html'[37m,
         ÔòÁ                  
[32m~~~~~~~~~~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2345: 
Argument of type '{ nombre: 
string; email: string; 
password: string; role: 
string; }' is not assignable 
to parameter of type '{ 
nombre: string; email: 
string; telefono: string; 
password: string; role: 
string; fotoUrl?: File | 
undefined; }'.
  Property 'telefono' is 
missing in type '{ nombre: 
string; email: string; 
password: string; role: 
string; }' but required in 
type '{ nombre: string; 
email: string; telefono: 
string; password: string; 
role: string; fotoUrl?: File 
| undefined; }'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/auth/registe
r/register.component.ts:58:34:
[37m      58 Ôöé         this
.authService.register([32mdat
a[37m).subscribe({
         ÔòÁ                  
                 [32m~~~~[0m

  'telefono' is declared here.

    src/app/core/services/auth
.service.ts:18:8:
[37m      18 Ôöé         
[32mtelefono[37m: string
         ÔòÁ         
[32m~~~~~~~~[0m

[39m[22m
