[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-JYZJJSZY.js[39m   [2m | [22m[2mmain[22m         [2m | [22m[36m525.18 kB[39m[2m | [22m               [36m96.11 kB[39m
[32mstyles-WU35CATC.css[39m[2m | [22m[2mstyles[22m       [2m | [22m  [36m2.76 kB[39m[2m | [22m              [36m742 bytes[39m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m527.94 kB[22m[2m | [22m               [1m96.86 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-JXQZZDEU.css[39m  [2m | [22m[2m-[22m            [2m | [22m  [36m1.04 kB[39m[2m | [22m              [36m389 bytes[39m

Application bundle generation complete. [8.782 seconds] - 2026-03-08T00:45:00.887Z

node.exe : 
[1m[33m[33mÔû▓ [43;
33m[[43;30mWARNING[43
;33m][0m [1msrc/app/s
hared/pages.shared.css 
exceeded maximum 
budget. Budget 10.00 
kB was not met by 2.31 
kB with a total of 
12.31 kB.[0m
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([1m[33m[33   
 mÔ...f 12.31 kB.[    
0m:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 


[33mÔû▓ [43;33m[[43;
30mWARNING[43;33m][0m
 [1msrc/app/shared/pag
es.shared.css exceeded 
maximum budget. Budget 
10.00 kB was not met 
by 2.31 kB with a 
total of 12.31 kB.[0m


[33mÔû▓ [43;33m[[43;
30mWARNING[43;33m][0m
 [1msrc/app/shared/pag
es.shared.css exceeded 
maximum budget. Budget 
10.00 kB was not met 
by 2.31 kB with a 
total of 12.31 kB.[0m


[33mÔû▓ [43;33m[[43;
30mWARNING[43;33m][0m
 [1msrc/app/shared/pag
es.shared.css exceeded 
maximum budget. Budget 
10.00 kB was not met 
by 4.45 kB with a 
total of 14.45 kB.[0m


[33mÔû▓ [43;33m[[43;
30mWARNING[43;33m][0m
 [1msrc/app/shared/pag
es.shared.css exceeded 
maximum budget. Budget 
10.00 kB was not met 
by 2.31 kB with a 
total of 12.31 kB.[0m


[33mÔû▓ [43;33m[[43;
30mWARNING[43;33m][0m
 [1msrc/app/shared/pag
es.shared.css exceeded 
maximum budget. Budget 
10.00 kB was not met 
by 2.31 kB with a 
total of 12.31 kB.[0m


[33mÔû▓ [43;33m[[43;
30mWARNING[43;33m][0m
 [1msrc/app/shared/pag
es.shared.css exceeded 
maximum budget. Budget 
10.00 kB was not met 
by 2.31 kB with a 
total of 12.31 kB.[0m


[33mÔû▓ [43;33m[[43;
30mWARNING[43;33m][0m
 [1msrc/app/shared/pag
es.shared.css exceeded 
maximum budget. Budget 
10.00 kB was not met 
by 2.31 kB with a 
total of 12.31 kB.[0m


[33mÔû▓ [43;33m[[43;
30mWARNING[43;33m][0m
 [1mModule 
'toastify-js' used by '
src/app/core/services/a
lert.service.ts' is 
not ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angula
r.dev/tools/cli/build#c
onfiguring-commonjs-dep
endencies[0m

[39m[22m
Output location: C:\Users\Lenovo\Downloads\Redia-Frontend\dist\Redia-Frontendd

