[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-SYKPFEFB.js[39m   [2m | [22m[2mmain[22m         [2m | [22m[36m524.50 kB[39m[2m | [22m               [36m95.81 kB[39m
[32mstyles-WU35CATC.css[39m[2m | [22m[2mstyles[22m       [2m | [22m  [36m2.76 kB[39m[2m | [22m              [36m742 bytes[39m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m[93m527.26 kB[39m[22m[2m | [22m               [1m96.55 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-JXQZZDEU.css[39m  [2m | [22m[2m-[22m            [2m | [22m  [36m1.04 kB[39m[2m | [22m              [36m389 bytes[39m

Application bundle generation failed. [3.694 seconds] - 2026-03-07T22:13:53.891Z

node.exe : 
[1m[33m[33mÔû▓ [43;
33m[[43;30mWARNING[43
;33m][0m [1mbundle 
initial exceeded 
maximum budget. Budget 
500.00 kB was not met 
by 27.26 kB with a 
total of 527.26 kB.[0m
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([1m[33m[33   
 mÔ... 527.26 kB.[    
0m:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 


[33mÔû▓ [43;33m[[43;
30mWARNING[43;33m][0m
 [1msrc/app/shared/pag
es.shared.css exceeded 
maximum budget. Budget 
4.00 kB was not met by 
10.45 kB with a total 
of 14.45 kB.[0m


[33mÔû▓ [43;33m[[43;
30mWARNING[43;33m][0m
 [1msrc/app/shared/pag
es.shared.css exceeded 
maximum budget. Budget 
4.00 kB was not met by 
8.31 kB with a total 
of 12.31 kB.[0m


[33mÔû▓ [43;33m[[43;
30mWARNING[43;33m][0m
 [1msrc/app/shared/pag
es.shared.css exceeded 
maximum budget. Budget 
4.00 kB was not met by 
8.31 kB with a total 
of 12.31 kB.[0m


[33mÔû▓ [43;33m[[43;
30mWARNING[43;33m][0m
 [1msrc/app/shared/pag
es.shared.css exceeded 
maximum budget. Budget 
4.00 kB was not met by 
8.31 kB with a total 
of 12.31 kB.[0m


[33mÔû▓ [43;33m[[43;
30mWARNING[43;33m][0m
 [1msrc/app/shared/pag
es.shared.css exceeded 
maximum budget. Budget 
4.00 kB was not met by 
8.31 kB with a total 
of 12.31 kB.[0m


[33mÔû▓ [43;33m[[43;
30mWARNING[43;33m][0m
 [1msrc/app/shared/pag
es.shared.css exceeded 
maximum budget. Budget 
4.00 kB was not met by 
8.31 kB with a total 
of 12.31 kB.[0m


[33mÔû▓ [43;33m[[43;
30mWARNING[43;33m][0m
 [1msrc/app/shared/pag
es.shared.css exceeded 
maximum budget. Budget 
4.00 kB was not met by 
8.31 kB with a total 
of 12.31 kB.[0m


[33mÔû▓ [43;33m[[43;
30mWARNING[43;33m][0m
 [1msrc/app/shared/pag
es.shared.css exceeded 
maximum budget. Budget 
4.00 kB was not met by 
8.31 kB with a total 
of 12.31 kB.[0m


[33mÔû▓ [43;33m[[43;
30mWARNING[43;33m][0m
 [1mModule 
'toastify-js' used by '
src/app/core/services/a
lert.service.ts' is 
not ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angula
r.dev/tools/cli/build#c
onfiguring-commonjs-dep
endencies[0m

[39m[22m
[1m[31m[31mX [41;31
m[[41;97mERROR[41;31m
][0m [1msrc/app/share
d/pages.shared.css 
exceeded maximum 
budget. Budget 8.00 kB 
was not met by 6.45 kB 
with a total of 14.45 
kB.[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m [1
msrc/app/shared/pages.s
hared.css exceeded 
maximum budget. Budget 
8.00 kB was not met by 
4.31 kB with a total 
of 12.31 kB.[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m [1
msrc/app/shared/pages.s
hared.css exceeded 
maximum budget. Budget 
8.00 kB was not met by 
4.31 kB with a total 
of 12.31 kB.[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m [1
msrc/app/shared/pages.s
hared.css exceeded 
maximum budget. Budget 
8.00 kB was not met by 
4.31 kB with a total 
of 12.31 kB.[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m [1
msrc/app/shared/pages.s
hared.css exceeded 
maximum budget. Budget 
8.00 kB was not met by 
4.31 kB with a total 
of 12.31 kB.[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m [1
msrc/app/shared/pages.s
hared.css exceeded 
maximum budget. Budget 
8.00 kB was not met by 
4.31 kB with a total 
of 12.31 kB.[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m [1
msrc/app/shared/pages.s
hared.css exceeded 
maximum budget. Budget 
8.00 kB was not met by 
4.31 kB with a total 
of 12.31 kB.[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m [1
msrc/app/shared/pages.s
hared.css exceeded 
maximum budget. Budget 
8.00 kB was not met by 
4.31 kB with a total 
of 12.31 kB.[0m

[39m[22m
